#define 1560642278281_width 24
#define 1560642278281_height 24
static char 1560642278281_bits[] = {
  0xFF, 0xFF, 0xFD, 0xEF, 0xD9, 0xFF, 0xFF, 0xBF, 0xFF, 0xBF, 0xCB, 0xFE, 
  0xDF, 0x01, 0xFF, 0x7F, 0x00, 0xF4, 0x5F, 0x00, 0xF4, 0x3F, 0x00, 0xF8, 
  0x1F, 0x00, 0xF6, 0x17, 0x00, 0xFF, 0x1F, 0xC0, 0xFF, 0x1F, 0xE0, 0xFE, 
  0x1F, 0x80, 0xFF, 0x1F, 0x00, 0xFE, 0x3F, 0x00, 0xF8, 0x3F, 0x00, 0xF8, 
  0x7F, 0x00, 0xFC, 0xFF, 0x00, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
